# walnut-cloud

./: pom.xml
walnut/: .gitignore  README.md  pom.xml
walnut-config-repo/: README.md
walnut-registry-server/: Dockerfile  pom.xml  start-server-1.sh  start-server-2.sh
walnut-registry-server/src/main/java/com/innstack/walnut/: EurekaServerApplication.java
walnut-registry-server/src/main/resources/: application-server-1.yml  application-server-2.yml  logback.xml
walnut-registry-server/src/test/java/com/innstack/walnut/: EurekaServerApplicationTest.java
walnut-turbine-server/: pom.xml  start-server-1.sh
walnut-turbine-server/src/main/java/com/innstack/walnut/: TurbineServerApplication.java
walnut-turbine-server/src/main/resources/: application.yml
walnut/walnut-common/: pom.xml
walnut/walnut-common/src/main/java/com/innstack/walnut/common/config/: ClazzWebConfig.java
walnut/walnut-common/src/main/java/com/innstack/walnut/common/enums/: AccessWay.java  DateInterval.java  TimeType.java  YesNo.java
walnut/walnut-common/src/main/java/com/innstack/walnut/common/exception/: ApplicationException.java  ArgumentException.java  BusinessException.java  ErrorCode.java  GlobalErrorCode.java
walnut/walnut-common/src/main/java/com/innstack/walnut/common/exception/handler/: RestExceptionHandler.java
walnut/walnut-common/src/main/java/com/innstack/walnut/common/filter/: CorsConfigFilter.java
walnut/walnut-common/src/main/java/com/innstack/walnut/common/model/: BaseEntity.java  JsonResult.java  PageEntity.java  PageInfo.java  PageRestResult.java  PageRestResultBuilder.java  RestResult.java  RestResultBuilder.java
walnut/walnut-common/src/main/java/com/innstack/walnut/common/service/: BasePageService.java  BaseService.java  LoggerService.java  PageServiceImpl.java
walnut/walnut-common/src/main/java/com/innstack/walnut/common/util/: AssertUtils.java  Constants.java  DateUtils.java  DomainJsonUtils.java  ExceptionLog.java  ExceptionUtils.java  HttpClientUtils.java  IPAddressUtils.java  IdGenerator.java  IdUtils.java  ImageCaptcha.java  LRUCache.java  MathtUtils.java  NetUtils.java  ReflectionUtils.java  RegXUtils.java  StringUtils.java  VerificationUtils.java  WebUtils.java
walnut/walnut-common/src/main/java/com/innstack/walnut/common/web/controller/: BaseController.java  BasePageController.java
walnut/walnut-common/src/main/java/com/innstack/walnut/common/web/dto/: PageInfoDto.java
walnut/walnut-data-es/: README.md  pom.xml
walnut/walnut-data-es/src/main/java/com/innstack/walnut/data/es/config/: ElasticsearchAutoConfiguration.java  ElasticsearchProperties.java
walnut/walnut-data-es/src/test/resources/: application.properties
walnut/walnut-data-hbase/: README.md  pom.xml
walnut/walnut-data-hbase/src/main/java/com/innstack/walnut/data/hbase/annotation/: Column.java  HbaseTeable.java  RowKey.java
walnut/walnut-data-hbase/src/main/java/com/innstack/walnut/data/hbase/config/: HbaseAutoConfiguration.java  HbaseProperties.java
walnut/walnut-data-hbase/src/main/java/com/innstack/walnut/data/util/: HumpNameOrMethodUtils.java
walnut/walnut-data-hbase/src/test/java/com/innstack/walnut/: Application.java  HbaseTest.java  Test.java
walnut/walnut-data-hbase/src/test/resources/: application-test.properties  application.properties
walnut/walnut-data-kafka/: README.md  pom.xml
walnut/walnut-data-kafka/walnut-data-kafka-consumer/: README.md  pom.xml
walnut/walnut-data-kafka/walnut-data-kafka-consumer/src/test/resources/: application-test.properties  application.properties  log4j2.xml
walnut/walnut-data-kafka/walnut-data-kafka-producer/: README.md  pom.xml
walnut/walnut-data-kafka/walnut-data-kafka-producer/src/test/java/com/innstack/walnut/: SpringKafkaApplication.java
walnut/walnut-data-kafka/walnut-data-kafka-producer/src/test/java/com/innstack/walnut/data/: KafkaProducerTest.java  TestId.java
walnut/walnut-data-kafka/walnut-data-kafka-producer/src/test/resources/: application-test.properties  application.properties  log4j2.xml
walnut/walnut-dependencies/: pom.xml
walnut/walnut-fastdfs/: pom.xml
walnut/walnut-fastdfs/src/main/java/com/innstack/walnut/fastdfs/client/: FastDFSClient.java
walnut/walnut-fastdfs/src/main/java/com/innstack/walnut/fastdfs/config/: FastDFSAutoConfiguration.java  FastDFSProperties.java
walnut/walnut-mongo/: pom.xml
walnut/walnut-mongo/src/main/java/com/innstack/walnut/mongo/sources/: AbstractMongoConfigure.java
walnut/walnut-mongo/src/main/java/com/innstack/walnut/mongo/tenancy/: MultiTenantMongoDbFactory.java  TenantContext.java  TenantInterceptor.java
walnut/walnut-mongo/src/test/java/com/innstack/walnut/mongo/: MongoApplicationTest.java
walnut/walnut-mongo/src/test/resources/: log4j2-test.xml
walnut/walnut-parent/: pom.xml
walnut/walnut-parent/src/main/java/com/innstack/walnut/: App.java
walnut/walnut-parent/src/test/java/com/innstack/walnut/: AppTest.java
walnut/walnut-redis/: pom.xml
walnut/walnut-redis/src/main/java/com/innstack/walnut/jedis/: JedisClusterConfig.java  JedisPoolProperties.java  JedisSentinelPoolAutoConfiguration.java
walnut/walnut-redis/src/main/java/com/innstack/walnut/redis/exception/: RedisErrorCode.java  RedisException.java
walnut/walnut-redis/src/main/java/com/innstack/walnut/redis/listener/: RedisMessageListener.java
walnut/walnut-redis/src/main/java/com/innstack/walnut/redis/redis/: RedisConfiguration.java
walnut/walnut-redis/src/main/java/com/innstack/walnut/redis/support/: DistributedSupport.java  JedisClusterNoSqlClient.java  NoSqlClient.java  RedisId.java  RedisKeyPrefix.java
walnut/walnut-redis/src/main/java/com/innstack/walnut/redis/utils/: GZipUtils.java  RedisLock.java  RedisUtil.java
walnut/walnut-redis/src/test/java/com/innstack/walnut/redis/: RedisApplicationTest.java
walnut/walnut-redis/src/test/java/com/innstack/walnut/redis/utils/: RedisUtilTest.java
walnut/walnut-test/: pom.xml
walnut/walnut-test/src/main/java/com/innstack/walnut/: ApplicationTest.java
walnut/walnut-test/src/main/java/com/innstack/walnut/test/: BaseSpringBootTest.java
(+38 files in other folders)
