<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.innstack.walnut</groupId>
	<artifactId>walnut</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>walnut-parent</module>
		<module>walnut-common</module>
		<module>walnut-dependencies</module>
		<module>walnut-data-es</module>
		<module>walnut-data-hbase</module>
		<module>walnut-data-kafka</module>
		<module>walnut-fastdfs</module>
		<module>walnut-mongo</module>
		<module>walnut-redis</module>
		<module>walnut-test</module>
	</modules>
	<packaging>pom</packaging>

	<name>walnut</name>
	<description>innstack</description>

</project>
